.suggestions-padding {
    padding: 48px 40px;
}

.suggestions-heading-fs {
    font-size: 22px;
}

.suggestions-heading-mb {
    margin-bottom: 8px;
}
.tabList-button-pm {
    margin: 6px 6px 6px 0px;
    padding: 10px; 
}

.tabItem-fs {
    font-size: 14px;
}

#tabList .tabList-button-pm:first-child {
    margin: 6px 6px 6px -10px;
}

.tabList-br {
    border-bottom: 2px solid rgb(221,221,221);
}

#tabList .tabList-button-pm:nth-child(2)::after{
    color: rgb(34,34,34) !important;
    background-color: rgb(34,34,34);
    height: 2px;
    width: calc(100% - 18px);
    content: '';
    /* border-bottom: 2px solid red; */
    display: block;
    position: absolute;
    left: 10px;
    bottom: -6px;
}

.suggestion-content-p {
    padding-top: 32px;
}

.sugg-cont-grid {
    --grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    display: grid;
    grid-template-columns: var(--grid-template-columns);
    column-gap: 8px;
    row-gap: 24px;
}

@media only screen and (max-width: 950px) {
    .sugg-cont-grid {
        --grid-template-columns: 1fr 1fr;
    }
}

@media only screen and (min-width: 950px) and (max-width: 1100px) {
    .content-grid {
        --grid-template-columns: 1fr 1fr 1fr;
    }
}

.sugg-cont-lh {
    line-height: 18px;
}

.suggestion-content-br {
    border-bottom: 2px solid rgb(221,221,221);
}