.content-grid {
    --grid-template-columns: 1fr 1fr 1fr 1fr;
    display: grid;
    grid-template-columns: var(--grid-template-columns);
    grid-column-gap: 20px;
    grid-row-gap: 30px
}

.content-pm {
    padding: 0px 40px 0px 40px;
    margin: 16px 0px 48px 0px;
}

@media only screen and (max-width: 950px) {
    .content-grid {
        --grid-template-columns: 1fr 1fr;
    }
}

@media only screen and (min-width: 950px) and (max-width: 1100px) {
    .content-grid {
        --grid-template-columns: 1fr 1fr 1fr;
    }
}


